<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电商系统后台</title>
    <link rel="shortcut icon" href="/Public/Admin/img/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="/Public/3rd/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
        /*整体布局 start*/
        .frame {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .header {
            height: 45px;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            background: #09C;
        }

        .side {
            width: 200px;
            position: absolute;
            top: 45px;
            bottom: 0;
            left: 0;
            background: #22282E;
        }

        .content {
            position: absolute;
            top: 45px;
            right: 0;
            bottom: 0;
            left: 200px;
            overflow: auto;
        }

        /*整体布局 end*/

        /*头部布局 start*/
        .logo {
            float: left;
            height: 45px;
            line-height: 45px;
            text-align: center;
            width: 200px;
            color: #fff;
        }

        .user-info {
            height: 45px;
            float: right;
            line-height: 45px;
            color: #fff;
        }

        .info {
            float: left;
            margin-right: 10px;
        }

        .info img {
            width: 30px;
            height: 30px;
            border-radius: 100%;
        }

        .logout {

            float: right;
        }

        #btnLogout {
            padding: 3px 10px;
            color: #ffffff;
        }

        /*头部布局 end*/

        /*左侧菜单布局 start*/
        .side a {
            color: #ffffff;
            font-size: 12px;
        }

        .side ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        .side a, .side a:hover {
            text-decoration: none;
        }

        .side > ul > li > a {
            position: relative;
            display: block;
            width: 200px;
            height: 40px;
            line-height: 40px;
            background: rgba(9, 14, 15, 0.15);
        }

        .side > ul > li > ul {
            display: none;
        }

        .side-title {
            float: left;
        }

        .side-left {
            padding-right: 10px;
            padding-left: 15px;
        }

        .side-right {
            padding-right: 10px;
        }

        .side > ul > li > ul > li > a {
            padding-left: 45px;
            position: relative;
            display: block;
            width: 200px;
            height: 35px;
            line-height: 35px;
            background: rgba(6, 13, 15, 0.55);
        }

        .side > ul > li > ul > li > a:hover {
            background: rgba(17, 55, 117, 0.07);
        }

        .side > ul > li > ul > li > a.active {
            width: 197px;
            border-left: 3px solid #2aabd2;
        }

        /*左侧菜单布局 end*/
    </style>
</head>
<body>